apiVersion: v1
kind: Service
metadata:
  name: altais-service
  namespace: ns-altais
  labels:
    service: altais-service  
spec:
  selector:
    app: altais
  ports:
  - port: 5000
    targetPort: 5000
